
# 支付宝网关名、partnerId和appId当前配置是自己的配置不能用，但是老师的配置没问题可以跑起来
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175055310
appid = 2016091000482171


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU6WkgMS7HqyOUG3+3hoMRhKgeMCcGwF360zk1XCjNHkysymH0LnF8osPY4fSI9kOmL4ek+njCePdHClwK3d1qmnhcWyzMrb/GI8VNeIwHD+ziyg43+XvUFGOaMaAfq0ZNbDaMevmzK0QsvrUUeNAyEeXAkAWQlM5ry5mDEJsHjGJIN1AQw85cc4Ado+BF+gAjQvfhif79SOt+HyZKOURhWAMAldDyEA7jycmYEoDGUbPBLQBug9Tytj/3CaciSbAg4wuuH0iRBnmCDlZo8/Ll/B2NmKVshlh5aZ1M8EV8xyinjdvLIWz8cewWUQBgqaBOpMhwk7iqGHiYzddGSk/dAgMBAAECggEAG+Zrmut8H07yWJKaaFFch1C6iwVsmng6Y39lzZiZ0Gyn4wv8NFrrSnXYie8z+OFjJWTsXj3LmGw/sGDBhAuzq4CLooo2p5a6Qq57DhvS6JPUR12iMlydFcxIKSC5JpXZkzH+Om3kEOy/Vj7ZAJ/uKiNuT5jsYf1ve4TnG0ZmNZCPVLf6NDEqw72riR0nu6WfcoOrU+2zF5zNmTHCf5snA3DglsEcaJogP1m7U23ViD6PsNxKnv2afdHtXoE2HaDFUuqvVcJ/BCycUiop4FW8zUaBjnu8PTW5/RgflkKXjGxe84YI2SKIPGQ4RCJW9d3d6R/hJNpTQCU9fvakL3YoQQKBgQDZrDmnoLpFH6C/tKs0J39wsm5sitTTVCqhq45RocPapvnpvZDat4pvMm63g8wml8EjEaqJ1E3sqMQ6EvfKkotMHyIySOoViwfkXo2dWFRF24MfjB10fq5iHBRFFPKwEzlRP4Qt6xj1YCvJyGzU/rbpL3atlbpa7AA6/PtRr/jR0QKBgQCvIbpsPoObBft75/IhCspN487QcHnbGFkJC8RP8vU+ZGk7MK3KWSiEXwZpQ8O8kJfHt5QSAIKOwZDiqyltq87ssmHrlj9LcaoX/TxMBC9nQqc3kaoAhQ8qUrLAxDbr2a32GQWbIPKcM4q7qMH5zOJakzT6tkAAb2w0mQvvjvj0TQKBgQDSQZHPYWmLq2lSw+k7j4uCCFixb8jz+LDVSSlHoMHWSsPMC9gH7JJDpqtbiGuCO8PLZB0e1XwPxVUF45yGh9cVyFz3xYaXGJye8tZHzjJY6BhYOLea92LqUcUilYF2opsS6A99a0HIgwTI/FhjxUZZKAey1JYVjTELyaHY3emygQKBgGs6HWg1BmMeUJHWu9sbPi5ecrwQgatxxuHRAItq2FkxJXUGIwIngLU7cTN2OBv189hmQBSdl1JMlacS4TSy4ujtdyLFRU+t8lTpycdJMLTqjHNrjkjvLw/cvnFkMbRJ/UcWnuYSUDjvHdw0QT/vABAw3Vk7yQf7MKcrpbExOqBpAoGBAJ3Wt72DZNBxQetPn0GFWDe6NCKMW4Quvnt837te/l8q7IVWWuBfOtiQJq4WV7tngCFYLg8KazDY0iQ+7Xeln+QZdUr+3w21DBDxg0iVE54uuwM8Y60Is06uKIVtPP6bTEDKSDRfIPS4BldL3TvS1M4N6hGfXfDyfiOGH5Zf7w3i

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOlpIDEux6sjlBt/t4aDEYSoHjAnBsBd+tM5NVwozR5MrMph9C5xfKLD2OH0iPZDpi+HpPp4wnj3RwpcCt3dapp4XFsszK2/xiPFTXiMBw/s4soON/l71BRjmjGgH6tGTWw2jHr5sytELL61FHjQMhHlwJAFkJTOa8uZgxCbB4xiSDdQEMPOXHOAHaPgRfoAI0L34Yn+/Ujrfh8mSjlEYVgDAJXQ8hAO48nJmBKAxlGzwS0AboPU8rY/9wmnIkmwIOMLrh9IkQZ5gg5WaPPy5fwdjZilbIZYeWmdTPBFfMcop43byyFs/HHsFlEAYKmgTqTIcJO4qhh4mM3XRkpP3QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfx7dFsbGEQ2Mq1abmeMnRrFTislW0Ucsv2XDCGdqdtis+8NXzy1toZ0NiaCvFevphCTdm4LN208HuPzlOB3j95HZG54t/uthWgS57/28GsOyGIpZZ1fJTef+ls3dOsjjG8dPZGvMLOKjiR5cU4fxGs7vLz4vuA6vlI2OX3NEVXykivdQ1kwToIX6E3xUPlyR7Xlw8zKQo8Tuy9M8GyG6Sa5a4KZnTeIBUBGJGnk3b+1mG4eeN8WY/p9/MsLbXOFWAvugecNhEQ1uAUxqdOKcxGbclh27RDIKEm2StShGTYPj1jY6fsE8qXvxyjegSQ5M7gJWdDa5rebbD+EWTPmXwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
