
ftp.server.ip=192.168.200.128
ftp.user=zbw
ftp.pass=zbw
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://zbwtest.s1.natapp.cc/order/aplipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大链接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取链接时，校验并返回可用连接
redis.test.borrow=true

#把链接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true

#redis config end
