
ftp.server.ip=192.168.200.128
ftp.user=zbw
ftp.pass=zbw
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://zbwtest.s1.natapp.cc/order/aplipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

