
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175055310
appid = 2016091000482171

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCj+sh5I6jgWkPYRcqFzZb6bO2t8gprnoNIIhbVWQFOWkSLX/ndeu8zlEb7Jy79RRHugLbnTb74ZMgGvgiqzmMGbnpVQWuMKOwAQ7/K4NyOvgi0ve/zf5Ll9VRdBFuTCamzAEd5FBR7K6VEEE74m8SviodMpOQEZw9w4BDbwPsn+3I1jBE1rBCBLA2L83Y/jSvwC1PgX80jGBAvhpZ4ZVuUle3wpihpzMHlWQ+oICD5qwHYIEM4jKuSU0S7scAJSuZ7z6sfSuIlTuytrMXBjdYKL7QBq7w4896UlnXRa9TiEDDlxqpTIvTr6w4HrGaVkQ8rh0QP03GQrpO61KCC6LCPAgMBAAECggEBAI58lQSGUvEYHknoYxGfUqiqTGFQp3NaWrMsQ/EBFRxzXYpKTIECmKWWG5OTOcaD5Q/8snIM4XtPf2w0Zq2dBvkIuK4qWXyB9ohIVnjAqYYzZLdBMCbC3O+LHNJyvevngpjzDigMpbtdco7RKP3nxKHQWr7jrOqSbx1i5eM+Lj9PW5Y3xrKEr3RACMpD33SmezieKLWIynOv5Iui7Z6Hj0oFCdWZ4Hn79/lZdWhBs6omicbkNlp0y8wOJ+u6LtXXWrRcB3f903ML4OHPt29TVIWAjwpNOTPN61owa4BcuUz19rlxnD8om1HQ+wXrfgM3kkaJ6/3XA+CBNLP2rYZMZBECgYEA7hwhOD3ZMisjT3tD6QOlYIi8V/2haaXC/ICbRwJkvGaMm1tUDi7Rpsr9O4MGoT5FRemoSKKl8ga+lZGBCgoiH+XGsBRMyVSY0aSb2Tzcie6XHHzPg5XflBbAHA6Uyo/W3qvJjlklINS7hp/3AF7o/pe5sVx38eYDS0mGdgVb84kCgYEAsEzPzkf5oMa35ZeKXxYXIbugj4VSh8Y8wE34Fc9NiyVLvi64BHtzt8VgJTdlOpx9lSOCkaVvzVf7k0MoRUB0SFs2v8jNBMHhKJBA+oxeBmloHrSdIDxfQ8Ltojyuuh2TtjdO1SufGV4N7lPy7sa8d5pFYd0TJFJ4Awz77eWdRVcCgYEArgYNGWfKh+oTQpHajkDF64nD7aNHB0nI+nacBgfvy+o/NYRIKJ17SKXu8kHO5KX4RyKAhaWqFvtq6zGO1+GUEzACSMptXG/hyMa/yMO8g2rHMmDd4VP2NetyuI7HnEwIRHHVO55XjmksLTZYdgLn0rrdUo08dKUhHzM7fKJqE9ECgYEAieNp3NMagQ8rodzGktw6N14ClH4YMK1xso7I7HX5Fk2TUipELu1HcoJjUnhjKlZfOphNdRDJwvd/goxSIOfqivUcex/YilIBgrJgwBWtLKKglvN4uU++ysbZCb0gg9zCPRBBDiVSCIsxpifup6a0nW8BuSsp34zI5Mnw+P5P5X0CgYASHpiQH99q6NJaeUgUGdLQ9OzQFLemF9GEHF6aqzluW+s2ilIjGx/htyQLFEAMS8UGWK63V0NWOxvWgiTDm/k7UlS5EC1l9bf0OVtSYZKFlh6V+O9qyTbe9g43copz7znUgXBVRumMe3yn9EnnMjywcqJ0OdtQG+B5Z87QCCJuow==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/rIeSOo4FpD2EXKhc2W+mztrfIKa56DSCIW1VkBTlpEi1/53XrvM5RG+ycu/UUR7oC2502++GTIBr4Iqs5jBm56VUFrjCjsAEO/yuDcjr4ItL3v83+S5fVUXQRbkwmpswBHeRQUeyulRBBO+JvEr4qHTKTkBGcPcOAQ28D7J/tyNYwRNawQgSwNi/N2P40r8AtT4F/NIxgQL4aWeGVblJXt8KYoaczB5VkPqCAg+asB2CBDOIyrklNEu7HACUrme8+rH0riJU7srazFwY3WCi+0Aau8OPPelJZ10WvU4hAw5caqUyL06+sOB6xmlZEPK4dED9NxkK6TutSgguiwjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfx7dFsbGEQ2Mq1abmeMnRrFTislW0Ucsv2XDCGdqdtis+8NXzy1toZ0NiaCvFevphCTdm4LN208HuPzlOB3j95HZG54t/uthWgS57/28GsOyGIpZZ1fJTef+ls3dOsjjG8dPZGvMLOKjiR5cU4fxGs7vLz4vuA6vlI2OX3NEVXykivdQ1kwToIX6E3xUPlyR7Xlw8zKQo8Tuy9M8GyG6Sa5a4KZnTeIBUBGJGnk3b+1mG4eeN8WY/p9/MsLbXOFWAvugecNhEQ1uAUxqdOKcxGbclh27RDIKEm2StShGTYPj1jY6fsE8qXvxyjegSQ5M7gJWdDa5rebbD+EWTPmXwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
